<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CART</title>
    <link rel="stylesheet" href="assets/css/giohang.css">
    <link rel="stylesheet" href="assets/css/demo.css">

</head>

<body>
    <div class="important" style="width: 100%; height: 100vh;">
        <header id="header">
            <div class="container" style="width: 100%;">
                <nav id="main-nav">
                
                    <div class="category">
                        <a href="#">
                            <img src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_75,s_64x80/https://cdn.tgdd.vn/mwgcart/topzone/images/APR_logo.png" alt="danh-muc">
                        </a>
                    </div>
                    <div class="nav-wrap">
                        <ul class="nav">
                            <li>
                                <a href="demo.html">
                                    <span class="nav-title">Trang chủ</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">Mac</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">iPad</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">iPhone</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">Âm thanh</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">Phụ kiện</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">                                
                                    <span class="nav-title">Tekzone</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="nav-title">Giỏ hàng</span>
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <span class="nav-title">Đăng ký</span>
                                </a>
                            </li>
    
                        </ul>
                        <div class="search-wrap">
                            <div class="search-icon">
                                <img src="./assets/img/search.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main style="background: white;">
            <div class="basket" id="product-list">
                <div class="basket-labels">
                    <ul>
                        <li class="item item-heading">Mặt hàng</li>
                        <li class="quantity">Giá</li>
                        <li class="quantity">Số lượng</li>
                        <li class="quantity">Tổng</li>
                    </ul>
                </div>

                <!--  list danh sach -->

                <!-- <div class="basket-product">
                    <div class="item">
                        <div class="product-image">
                            <img src="http://placehold.it/120x166" alt="Placholder Image 2" class="product-frame">
                        </div>
                        <div class="product-details">
                            <h1><strong><span class="item-quantity">4</span> x Eliza J</strong> Lace Sleeve Cuff Dress</h1>
                            <p>Product Code - 232321939</p>
                        </div>
                    </div>
                    <div class="price">26.00</div>
                    <div class="quantity">
                        <input type="number" value="4" min="1" class="quantity-field">
                    </div>
                    <div class="subtotal">104.00</div>
                    <div class="remove">
                        <button>Remove</button>
                    </div>
                </div>
                <div class="basket-product">
                    <div class="item">
                        <div class="product-image">
                            <img src="http://placehold.it/120x166" alt="Placholder Image 2" class="product-frame">
                        </div>
                        <div class="product-details">
                            <h1><strong><span class="item-quantity">1</span> x Whistles</strong> Amella Lace Midi Dress</h1>
                            <p>Product Code - 232321939</p>
                        </div>
                    </div>
                    <div class="price">26.00</div>
                    <div class="quantity">
                        <input type="number" value="1" min="1" class="quantity-field">
                    </div>
                    <div class="subtotal">26.00</div>
                    <div class="remove">
                        <button>Remove</button>
                    </div>
                </div> -->

                <!--  list danh sach -->

            </div>
            <aside>
                <div class="summary">
                    <div class="summary-total-items"><span class="total-items"></span> Mặt hàng của bạn</div>

                    <div class="summary-total">
                        <div class="total-title">TỔNG</div>
                        <div class="total-value final-value price-total" id="basket-total">0</div>
                    </div>
                    <div class="summary-checkout">
                        <button class="checkout-cta">Thanh Toán</button>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>

<script src='assets/js/giohang.js'></script>

</html>